<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/5a3e2a3f2d.js" crossorigin="anonymous"></script>
  <style>
    @media(min-width:0px) and (max-width:800px) {
      #flapa{
        display: block;
        margin-left: -22rem;
        width: 46rem;

      }
    }

    /* .carousel-item img {
      height: fit-content;
    } */
    


    /* } */
    @media(max-width:600px) {
      .navbar{
        display: block;

      }
    }

    body {
      margin: 0%;
    } 


    .wi {
      padding-left: 20px;
      padding-right: 20px;
    }

    

    .about-me {
      max-width: 93.4rem;
    }

    .about-me h1 {
      margin-top: 139px;
      text-align: center;
    }

    .about-me p {
      /* border: 1px solid black; */
      /* width: 92.4rem; */
      margin-left: 19px;

    }

    @media(min-width:0px) and (max-width:800px) {
      .about-me p {
        display: block;
        text-align: justify;

      }
    }

    /* @media(min-width:0px) and (max-width:800px) {
      input {
        display: block;
        width: 90%;

      }
    } */

    /* @media(min-width:0px) and (max-width:800px){
      #form{
        display: block;
        width: 50%;
      }
    } */
    @media(min-width:0px) and (max-width:800px) {
      #setup {
        display: block;
        margin-left: -39rem;
        margin-top: 120%;
      }
    }

    .fasfa .dude {
      font-size: 1.1rem;
    }

    @media(min-width:0px) and (max-width:800px) {
      #forma {
        display: block;
        margin-left: -22rem;
        width: 46rem;
      }
    }
    #fla .icons{
      font-size: 22px;
      margin-top: 4px;
      color:#41464b;
    }
    #fla span{
      line-height: 2;
    margin-left: 6px;
    }
  </style>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
<header>
  <nav class="navbar navbar-light bg-light " style="
     position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ravi industrial<br>Workshop
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#ABA">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#ab">Contact</a>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>
  </header>
  <div id="ABA" class="about-me">
    <h1 class="">ABOUT ME</h1>
    <p class="moto-g4">Hello! I am ravi and i am a mechanical engineer aand i have a 23 year experince in this industry
      i have good knowledge about lathe machine and also i have a knowledge of welding machine,we are make a machine by
      lathe and the machine we have on performed that we are mentioned in the below gallery. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Beatae consequatur expedita consectetur eius minima qui iusto ipsa minus totam
      numquam in, neque ipsam dolore aperiam nostrum explicabo ipsum. Quis maiores sint minus. Eligendi id similique
      numquam deleniti esse excepturi, mollitia, ipsum non ea possimus inventore. </p>
  </div>

  <div class="about-me" style="margin-top: -6rem;">
    <h1>MY WORK</h1>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide mt-5 wi" data-bs-ride="carousel">
    <!-- <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="WhatsApp Image 2021-12-05 at 6.39.21 PM.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="WhatsApp Image 2021-12-05 at 6.39.22 PM.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="WhatsApp Image 2021-12-05 at 6.39.24 PM.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="ab" class="about-me" style="margin-top: -6rem;">
    <h1>CONTACT US</h1>
  </div>
  <div">
    <div id="forma">
      <form   style="
      width: 44%;
      margin-left: 380px;
      /* margin-right: 36px; */
      /* padding-right: 0px; */
      margin-top: 48px;">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <p>We'll never share your email with anyone else.</p>
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <label for="exampleInputPassword1" class="form-label">Mob.</label>
        <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    
    <div class="about-me" style="margin-top: -6rem;">
    <h1>Contact Info</h1>
    </div>
    <div id="flapa">
    <div id="fla"
    style="
    width: 44%;
    margin-left: 380px;
    margin-top: 73px;padding-bottom: 36px; ">
      
      <i class="fas fa-map-marker-alt icons"></i>
      <span>
        near chatriya bus stand old amar hospital
      </span><br>
      <i class="fas fa-mobile-alt icons"></i>
      <span style="text-align: justify;">99999999999999</span> <br>
      <i class="far fa-envelope icons"></i>
      <span>Farmanbehlim1@gmail.com</span>
    </div>
    </div>
  </div>
  </div>

</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="tute.js"></script>

</html>